C:\Git\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.exe
C:\Git\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.deps.json
C:\Git\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.runtimeconfig.json
C:\Git\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.dll
C:\Git\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.pdb
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.csproj.AssemblyReference.cache
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.AssemblyInfoInputs.cache
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.AssemblyInfo.cs
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.csproj.CoreCompileInputs.cache
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.dll
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\refint\LearningC--.dll
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.pdb
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.genruntimeconfig.cache
C:\Git\LearningC--\LearningC--\obj\Debug\net6.0\ref\LearningC--.dll
C:\Git\Learning-C-\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.exe
C:\Git\Learning-C-\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.deps.json
C:\Git\Learning-C-\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.runtimeconfig.json
C:\Git\Learning-C-\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.dll
C:\Git\Learning-C-\LearningC--\LearningC--\bin\Debug\net6.0\LearningC--.pdb
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.csproj.AssemblyReference.cache
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.AssemblyInfoInputs.cache
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.AssemblyInfo.cs
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.csproj.CoreCompileInputs.cache
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.dll
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\refint\LearningC--.dll
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.pdb
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\LearningC--.genruntimeconfig.cache
C:\Git\Learning-C-\LearningC--\LearningC--\obj\Debug\net6.0\ref\LearningC--.dll
